<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header" id="header">
        <div class="topnav" id="myTopNav">
            <div>
                <a href="#header" class="logo"><img src="img/logo.png" alt="logo"></a>
                <a class="icon" id="icon" onclick="displayMenu()"><i class="fas fa-bars"></i></a>
                <a href="#contact">Contacts</a>
                <a href="#skills">Skills</a>
                <a href="#about">About</a>
            </div>
        </div>
        <div>
            <div class="hero-img">
                <div class="hero">
                    <div><a href="#about">Get to know me</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="about" id="about">
            <div class="left">
                <img src="img/7.png" alt="my pic">
            </div>
            <div class="right">
                <div class="about-content">
                    <p class="about-heading">ABOUT</p>
                    <hr/>
                    <p>
I'm Charline E. Salvaloza 2nd year, BSIT student at Siargao Island Institute of Technology. I'm a hard headed to learn but still learning even though it's really hard. I'll do my very best to learned about JavaScript, Bootstraps and JavaScript Doom. I really love computer and i want to know all about it i really do. 
                    </p>
                </div>
            </div>
        </section>
        <section class="skills" id="skills">
            <div class="title"><p>Skills</p></div>
            <div class="content">
                <div><i class="fab fa-html5 fa-5x"></i><br/><span>HTML</div>
                <div><i class="fab fa-css3-alt fa-5x"></i><br/><span>CSS</span></div>
                <div><i class="fab fa-js fa-5x"></i><br/><span>JavaScript</span></div>
                
                
            </div>
        </section>
        <section class="contact" id="contact">
            <div>
                <div>
                    <a href="https://www.facebook.com/charline.espinile.9"><i class="fab fa-facebook-square fa-2x" title="facebook"></i></a>
                    <a href="#"><i class="fas fa-envelope fa-2x" title="Google Mail"></i></a>
                </div>
                <h1>|</h1>
                <div>&copy; Coded by Charline E. Salvaloza</div>
            </div>
        </section>
    </div>
    <div class="top-btn" id="top-btn"><a href="#header"><i class="fas fa-angle-double-up fa-2x"></a></i></div>
    <script src="https://kit.fontawesome.com/7c551fd7c7.js"></script>
    <script src="./main.js"></script>
</body>
</html>
